<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> CGI server </title>
    <!-- =====     FONTS        ====== -->
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <style media="screen" type="text/css">
    /*
    ==== COLOORS ====
    #EAEEF8 - BACKGROUND
    #C9DAEA - TEXT BLUE
    #E8C2CA - TEXT PINK
    #F46E6E - BLOCK
    ==== FONTS ====
    font-family: 'VT323'
    */

    body {
        background: #EAEEF8;
    }

    .block1 {
        background-color: #464655;
        height: 92vh;
        width: 100vw;
        opacity: 0.9;
        margin: 0 auto;
    }
    h1 {
      position: absolute;
      font-size: 100px;
      left: 10%;
      top: 15%;
      font-family: 'VT323', monospace;
      color: #E8C2CA;

    }
    h3 {
      position: absolute;
      font-size: 30px;
      font-family: 'VT323', monospace;
      color: #C9DAEA;
      left: 26%;
      top: 40%;
    }
    .footer {
        font-family: 'VT323', monospace;
        color: #E8C2CA;
        font-size: 100%;
        text-align: center;
    }

    p {
        font-size: 15px;
    }

    img {
      position: absolute;
      bottom: 8%;
      right: 1%;
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
      width: auto;
    }
    </style>
</head>

<body>
	<div class="block1">
        <h1> CGI Server - </h1>
        <h3> Common Gateway Interface (CGI) offers a standard protocol for web servers to execute programs that execute like Console applications running on a server that generates web pages dynamically. </h3>
        <img src="http://dogecoin.com/imgs/doge.png">
    </div>

</body>
<div class ="footer">
    <p> Created by Kugusheva A.<br>2016-2017</p>
</div>
</html>
